# my-mvc

./: pom.xml
src/main/java/com/example/annotation/: MyController.java  MyRequestMapping.java  MyResponseBody.java
src/main/java/com/example/commons/: AnnotationClassNames.java  HttpInfo.java  MimeType.java
src/main/java/com/example/controller/: TestController.java  UserController.java
src/main/java/com/example/definition/: MethodDefinition.java
src/main/java/com/example/servlet/: InitServlet.java
src/main/java/com/example/vo/: User.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: list.jsp  web.xml
